@import url("https://fonts.googleapis.com/css?family=Lato:400,500,600%7CLibre+Franklin:400,500,600%7CMartel:400,700,900%7CMontserrat:400,500,600%7CNeuton:400,700,800%7COpen+Sans:400,600,800%7CPlayfair+Display:400,700,900%7CPoppins:400,500,600%7CRaleway:400,500,600%7CCrimson+Text:400,500,600%7CFrank+Ruhl+Libre:400,500,600%7CLusitana:400,500,600%7CRoboto:400,500,600%7CZilla+Slab:400,500,600%7CCormorant+Garamond:400,500,600");
@font-face {
  font-family: "AMKlarheit";
  src: url("../fonts/amfonts/AMKlarheit-Extrabold.woff2") format("woff2");
  font-weight: 900;
}

@font-face {
  font-family: "KlarheitGrotesk";
  src: url("../fonts/amfonts//KlarheitGrotesk-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "KlarheitGrotesk";
  src: url("../fonts/amfonts/KlarheitGrotesk-Italic.woff2") format("woff2");
  font-style: italic;
}

@font-face {
  font-family: "KlarheitGrotesk";
  src: url("../fonts/amfonts/KlarheitGrotesk-Bold.woff2") format("woff2");
  font-weight: bold;
}

@font-face {
  font-family: "KlarheitGrotesk";
  src: url("../fonts/amfonts/KlarheitGrotesk-BoldItalic.woff2") format("woff2");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "KlarheitGrotesk";
  src: url("../fonts/amfonts/KlarheitGrotesk-Extralight.woff2") format("woff2");
  font-weight: 300;
}

@font-face {
  font-family: "KlarheitGrotesk";
  src: url("../fonts/amfonts//KlarheitGrotesk-ExtralightItalic.woff2")
    format("woff2");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "KlarheitGrotesk";
  src: url("../fonts/amfonts//KlarheitGrotesk-MediumItalic.woff2")
    format("woff2");
  font-weight: 500;
  font-style: italic;
}
